10-WeatherApp/10-WeatherApp/MainWindow.xaml

<Window x:Class="_10_WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF2FB6CB">
        <Image x:Name="imageWeather" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="buttonGetWeather" Content="Get Weather" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="258" Height="55" Click="buttonGetWeather_Click"/>
        <TextBlock x:Name="tempBlockf" HorizontalAlignment="Left" Margin="249,181,0,0" TextWrapping="Wrap" Text="Tempf." VerticalAlignment="Top" Height="30" Width="100" FontWeight="Bold" FontStyle="Italic" Background="#FFFBF8F8"/>
        <TextBlock x:Name="tempBlockc" HorizontalAlignment="Left" Margin="380,180,0,0" TextWrapping="Wrap" Text="Tempc." VerticalAlignment="Top" Height="30" Width="100" FontWeight="Bold" FontStyle="Italic" Background="#FFFBF8F8"/>
        <TextBlock x:Name="textBlockHumidity" HorizontalAlignment="Left" Margin="380,131,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Height="30" Width="120" Background="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.69,-0.331"/>
        <TextBlock x:Name="textBlockWeather" HorizontalAlignment="Left" Margin="249,70,0,0" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" Height="40" Width="126" Background="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textBlockLongitude" Margin="10,273,257,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top" Background="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic" Width="250" Height="30"/>
        <TextBlock x:Name="textBlockLatitude" HorizontalAlignment="Left" Margin="260,273,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Width="250" Background="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic" Height="30"/>
        <TextBlock x:Name="textBlockElevation" HorizontalAlignment="Left" Margin="249,131,0,0" TextWrapping="Wrap" Text="Elevation" VerticalAlignment="Top" Height="30" Width="110" Background="#FFFBF8F8" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockUV" HorizontalAlignment="Left" Margin="381,70,0,0" TextWrapping="Wrap" Text="UV" VerticalAlignment="Top" Height="40" Width="126" Background="#FFF8FBFB" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textBlockObservationTime" HorizontalAlignment="Left" Margin="249,216,0,0" TextWrapping="Wrap" Text="Observation Time" VerticalAlignment="Top" Width="251" Height="40" Background="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
